# location

./: build.gradle  local.properties  proguard-rules.pro  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liba_location_core/: build.gradle
liba_location_core/src/androidTest/java/com/want/location/: ApplicationTest.java
liba_location_core/src/main/: AndroidManifest.xml
liba_location_core/src/main/java/com/want/location/: AbsLocationClient.java  ILocation.java  ILocationClient.java  LocationListener.java  LocationManager.java
liba_location_core/src/main/res/values/: strings.xml
liba_location_core/src/test/java/com/want/lbs/: ExampleUnitTest.java
liba_location_gd/: build.gradle
liba_location_gd/src/androidTest/java/com/want/location/gd/: ApplicationTest.java
liba_location_gd/src/main/: AndroidManifest.xml
liba_location_gd/src/main/java/com/want/location/gd/: GDLocation.java  GDLocationClient.java
liba_location_gd/src/main/res/values/: strings.xml
liba_location_gd/src/test/java/com/want/location/gd/: ExampleUnitTest.java
src/androidTest/java/com/want/svm/push/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/want/svm/push/: JpushReceiver.java  PushAgent.java
src/main/java/com/want/svm/push/callback/: DefaultPushCallback.java
src/main/java/com/want/svm/push/core/: IPushAgent.java  IPushCallback.java  LogHelper.java  PushSender.java
src/main/java/com/want/svm/push/impl/jpush/: JpushAgentImpl.java
src/main/java/com/want/svm/push/receiver/: PushReceiver.java
src/test/java/com/want/svm/push/: ExampleUnitTest.java
