apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.BUILD.compileSdkVersion
    buildToolsVersion rootProject.ext.BUILD.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.BUILD.minSdkVersion
        targetSdkVersion rootProject.ext.BUILD.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    // enable databinding
//    dataBinding {
//        enabled true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'

    repositories {
        flatDir {
            dirs 'libs',  rootProject.ext.COMMON_MODULE_DIR_PATH
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // android support
    compile supportDependencies.appcompat
    compile project(':core')
    testCompile 'junit:junit:4.12'
    compile files('libs/jpush-android_v3.0.6.jar')
}
